# Authenticator

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/at/mcbabo/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mcbabo/authenticator/: MainActivity.kt
app/src/main/java/at/mcbabo/authenticator/ui/theme/: Theme.kt
app/src/main/kotlin/at/mcbabo/authenticator/: Application.kt  MainActivity.kt
app/src/main/kotlin/at/mcbabo/authenticator/data/crypto/: Enum.kt  OTPGenerator.kt  OtpSecretEncryption.kt
app/src/main/kotlin/at/mcbabo/authenticator/data/db/: AppDatabase.kt  OtpAccount.kt  OtpAccountDao.kt
app/src/main/kotlin/at/mcbabo/authenticator/data/di/: DatabaseModule.kt
app/src/main/kotlin/at/mcbabo/authenticator/data/repository/: OtpAccountRepository.kt
app/src/main/kotlin/at/mcbabo/authenticator/data/store/: Preferences.kt
app/src/main/kotlin/at/mcbabo/authenticator/internal/: BiometricAuthManager.kt  QrCodeAnalyzer.kt  Util.kt
app/src/main/kotlin/at/mcbabo/authenticator/internal/crypto/: Enum.kt  OTPGenerator.kt  OtpSecretEncryption.kt
app/src/main/kotlin/at/mcbabo/authenticator/navigation/: AnimatedComposable.kt  Navigation.kt
app/src/main/kotlin/at/mcbabo/authenticator/ui/components/: CountdownPieChart.kt  OTPAccountItem.kt  OTPAccountList.kt  PreferenceItems.kt  SearchBar.kt
app/src/main/kotlin/at/mcbabo/authenticator/ui/screen/: AddOTPScreen.kt  AuthScreen.kt  CameraScreen.kt  EditOTPScreen.kt  FirstLaunchScreen.kt  ImportAccountsScreen.kt  SettingsScreen.kt  ViewOTPScreen.kt
app/src/main/kotlin/at/mcbabo/authenticator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/at/mcbabo/authenticator/ui/viewmodel/: AddOTPViewModel.kt  EditOTPViewModel.kt  PreferenceViewModel.kt  ViewOTPViewModel.kt
app/src/main/proto/: migration.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/mcbabo/authenticator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
